% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{wm}{book}{}
      \name{author}{2}{}{%
        {{hash=b3c6a84e802176f44738d611b44ad772}{%
           family={Whitman},
           familyi={W\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=1266264b7bbc2227a960861ba28dd353}{%
           family={Mattord},
           familyi={M\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \strng{fullhash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \strng{bibnamehash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \strng{authorbibnamehash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \strng{authornamehash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \strng{authorfullhash}{0cd6ae73ed7ffc9c712bbae9932e7995}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781337102063}
      \field{title}{Principles of Information Security}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

